SIMBA_API_BASE_URL=<insert your baseURL, eg https://simba-dev-api.platform.simbachain.com/>
SIMBA_AUTH_CLIENT_ID=<insert your SIMBA Chain client ID>
SIMBA_AUTH_CLIENT_SECRET=<insert your SIMBA Chain client secret>